<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Singular and Plural Quiz</title>
  <link rel="stylesheet" href="css/quiz_sp.css">
</head>
<body>
  <h1>Singular and Plural Quiz</h1>
  <div class="quiz-container">
    <div id="question"></div>
    <div id="options"></div>
    <div id="message"></div>
    <div id="progress">0 / 10</div>
  </div>
  <div id="result" class="hidden"></div>
  <button id="restartBtn" onclick="startQuiz()">Start</button>
  <script src="script/sp_quizz.js"></script>
</body>
</html>
